.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.outline{
    color: white;
}

.form-container{
    padding: 0px 10%;
}

.variant{
    display: flex;
    padding: 3% 5%;
    border: #53FC83 solid 2px;
    border-radius: 30px;
    gap: 30px;
    align-items: center;
    // color: white;
    p{
        font-size: 13px;
    }
}

.contact-information{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    padding: 3% 0;
}

.contactTittle{
    color: #FAA937;
    font-size: 17px;
}

@media (max-width: 768px){
    .contact-information{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .variant{
        padding: 5px;
    }
}

.contactButton{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
}

.userInfo{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.dialogue_tittle{
    text-align: center;
}

.dialogue{
    padding: 3%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Dialogbutton{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media(max-width: 425px){
    .variant{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
        svg{
            width: 40px;
        }
    }
    .userInfo{
        display: contents;
    }
    .contactTextitems{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}